{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PkdxapiApplication<pkdxapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "fr.iut.ab.pkdxapi.PkdxapiApplication",
            "projectName": "pkdxapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}